on_actions = {

	on_daily_KBN= {
		effect = {
			if = {
				limit = {
					controls_province = 4354
				}
				country_event = { id = kuban.52 }
			}
			if = {
				limit = {
					has_country_flag = KBN_KPR_start_civil_war
					NOT = { country_exists = KPR }
				}
				country_event = { id = kuban_super_events.6 }
			}
			if = {
				limit = {
					# 235 = { add_to_variable = { var = KBN_cum_civil_war_var value = 1 } }
				}
				# country_event = { id = kuban.52 }
			}
			235 = { add_to_variable = { var = KBN_cum_civil_war_var value = 1 } clamp_variable = { var = KBN_cum_civil_war_var min = 0 max = 100 } }
			236 = { add_to_variable = { var = KBN_cum_civil_war_var value = 1 } clamp_variable = { var = KBN_cum_civil_war_var min = 0 max = 100 } }
			237 = { add_to_variable = { var = KBN_cum_civil_war_var value = 1 } clamp_variable = { var = KBN_cum_civil_war_var min = 0 max = 100 } }
			835 = { add_to_variable = { var = KBN_cum_civil_war_var value = 1 } clamp_variable = { var = KBN_cum_civil_war_var min = 0 max = 100 } }
			
			
			
			if = {
				limit = {
					check_variable = {
						var = 235.KBN_cum_civil_war_var 
						value = 1
						compare = less_than_or_equals
					}
				}
				clear_variable = 235.KBN_cum_civil_war_var
				set_country_flag = cum_235_delete_flag
			}
			if = {
				limit = {
					check_variable = {
						var = 237.KBN_cum_civil_war_var 
						value = 1
						compare = less_than_or_equals
					}
				}
				clear_variable = 237.KBN_cum_civil_war_var
				set_country_flag = cum_237_delete_flag
			}
			if = {
				limit = {
					check_variable = {
						var = 835.KBN_cum_civil_war_var 
						value = 1
						compare = less_than_or_equals
					}
				}
				clear_variable = 835.KBN_cum_civil_war_var
				set_country_flag = cum_835_delete_flag
			}
		}
	}
	
	
	on_startup = {
		effect = {
			set_province_name = { id = 9461 name = VICTORY_POINTS_VATA_9461 }
			KBN = {
				country_event = { id = kuban.23 }
				# KBN_Prosvirnin = { set_character_flag = SOV_exiled_flag }
			}
			SOV = {
				set_country_leader_name = {
					ideology = communism
					name = KBN_Stas_Pidoras
				}
			}
			USA = {
				set_country_leader_name = {
					ideology = democratic
					name = KBN_Kukech
				}
			}
		}
	}
	on_startup_USA = {
		effect = {
			USA = {
				set_country_leader_name = {
					ideology = democratic
					name = KBN_Kukech
				}
			}
		}
	}
}