@tier1 = 30
@tier2 = 20
@tier3 = 10


leader_traits = {

	Red_rat = {

		max_surrender_limit_offset = -0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	Rudoy_trait = {

		army_attack_factor = 0.4
		army_defence_factor = 0.8
		army_speed_factor = 0.5
		org_loss_when_moving = -0.8
		
		ai_will_do = {
			factor = 1
		}
	}
	CUM_attack = {

		army_attack_factor = 0.25
		army_defence_factor = 0.8
		army_speed_factor = 0.5
		org_loss_when_moving = -0.8
		
		ai_will_do = {
			factor = 1
		}
	}
	tessa = {

		army_morale = 4
		army_org_factor = 0.08
		
		targeted_modifier = {
			tag = SOV
			attack_bonus_against  = 0.05
		}
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 1
		}
	}
	maestro = {

		army_morale = 8
		army_org_factor = 0.1
		targeted_modifier = {
			tag = SOV
			attack_bonus_against  = 0.05
		}
		experience_gain_army = 0.12
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	Penisita = {
	
		air_accidents_factor = -0.228
		experience_gain_air = 0.18
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 1
		}
	}
	UncleDed_hoi_slave_master = {
	
		army_attack_factor = 0.05
		army_defence_factor = 0.1
		max_planning = 0.15
		experience_gain_army = 0.09
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	Prosvirnin_Rus_Nationalist = {
	
		fascism_drift = 0.1
		production_speed_arms_factory_factor = 0.075
		conscription_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	Prosvirnin_Rus_Nationalist_army = {
	
		fascism_drift = 0.05
		conscription_factor = 0.1
		army_morale = 6
		army_org_factor = 0.05
		experience_gain_army = 0.06
		
		command_cap = @tier1
		
		ai_will_do = {
			factor = 1
		}
	}
	Robert_Right = {
	
		fascism_drift = 0.01
		weekly_manpower = -1
		conscription_factor = 0.02
		experience_gain_army = 0.06
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 1
		}
	}
	Robert_Left = {
	
		communism_drift = 0.01
		weekly_manpower = 1
		conscription_factor = -0.02
		experience_gain_army = 0.06
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 1
		}
	}
	Rogosin = {
	
		consumer_goods_factor = 0.05
		political_power_gain = -0.15
		air_paradrop_attack_factor = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	Strelkov = {
	
		conscription_factor = 0.10
		mobilization_speed = 0.2
		
		land_doctrine_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	Ozon = {
	
		industrial_capacity_factory = 0.1
		weekly_manpower = 500
		
		ai_will_do = {
			factor = 1
		}
	}
	kyrylenko = {
	
		fascism_drift = 0.1
		civilian_factory_use = 1
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.1
		
		
		experience_gain_army = 0.09
		
		command_cap = @tier2
		
		ai_will_do = {
			factor = 1
		}
	}
	no_survivors = {
	
		random = no
		political_power_gain = 0.15
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	mr_birobidzhan = {
	
		random = no
		
		war_support_weekly = 0.005
		max_command_power = 25
		
		ai_will_do = {
			factor = 1
		}
	}
	sarmat = {
		random = no
		
		communism_drift = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	greate_schiz = {
		random = no
		
		research_speed_factor = 0.1
		neutrality_drift = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	schizophrenia_fighter = {
		random = no
		
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	kukech = {
		random = no
		
		war_support_weekly = 0.001
		max_command_power = 25
		fascism_drift = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	Rna_cist = {
		random = no
		
		consumer_goods_factor = -0.05
		production_speed_industrial_complex_factor = 0.1
		fascism_drift = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	mr_traheya = {
		random = no
		
		conscription_factor = 0.06
		
		ai_will_do = {
			factor = 1
		}
	}
	itpedia = {
		random = no
		
		democratic_drift = 0.1
		
		targeted_modifier = {
			tag = SOV
			attack_bonus_against = 0.05
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	arthas = {
		random = no
		
		army_attack_factor = 0.2
		army_speed_factor = 0.08
		army_morale = 6
		
		experience_gain_army = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
}