spriteTypes = {
	spriteType = {
		name = GFX_decision_cat_KBN_juden_star
		texturefile = gfx/interface/decisions/KBN_cat_juden_star.png
    }
	spriteType = {
		name = GFX_decision_cat_KBN_rap
		texturefile = gfx/interface/decisions/KBN_rap.png
    }
	spriteType = {
		name = GFX_decision_KBN_juden_star
		texturefile = gfx/interface/decisions/KBN_juden_star.png
    }
	spriteType = {
		name = GFX_decision_KBN_banned_coins
		texturefile = gfx/interface/decisions/KBN_banned_coins.png
    }
	spriteType = {
		name = GFX_decision_KBN_word_book
		texturefile = gfx/interface/decisions/KBN_word_book.png
    }
	spriteType = {
		name = GFX_decision_KBN_boot_crushing_hand
		texturefile = gfx/interface/decisions/KBN_boot_crushing_hand.png
    }
	spriteType = {
		name = GFX_decision_KBN_dec_vk
		texturefile = gfx/interface/decisions/KBN_dec_vk.png
    }
	spriteType = {
		name = GFX_decision_KBN_numbers
		texturefile = gfx/interface/decisions/numbers.png
    }
	spriteType = {
		name = GFX_decision_KBN_visit_friend
		texturefile = gfx/interface/decisions/KBN_visit_friend.png
    }
}