spriteTypes = {

	SpriteType = {
		name = "GFX_event_babay"
		texturefile = "gfx/event_pictures/babay.png"	
	}
	SpriteType = {
		name = "GFX_event_voprosio"
		texturefile = "gfx/event_pictures/voprosio.png"	
	}
	SpriteType = {
		name = "GFX_event_rudoy_portret"
		texturefile = "gfx/event_pictures/rudoy_portret.png"	
	}
	SpriteType = {
		name = "GFX_event_vex_moment"
		texturefile = "gfx/event_pictures/vex_moment.png"	
	}
	SpriteType = {
		name = "GFX_event_schet_old_russ"
		texturefile = "gfx/event_pictures/schet_old_russ.png"	
	}
	SpriteType = {
		name = "GFX_event_remove_kekbab"
		texturefile = "gfx/event_pictures/remove_kekbab.png"	
	}
	SpriteType = {
		name = "GFX_event_Gachi_Sochi"
		texturefile = "gfx/event_pictures/Gachi_Sochi.png"	
	}
	SpriteType = {
		name = "GFX_event_van_dark"
		texturefile = "gfx/event_pictures/van_dark.png"	
	}
	SpriteType = {
		name = "GFX_event_cummunistus"
		texturefile = "gfx/event_pictures/cummunistus.png"	
	}
	SpriteType = {
		name = "GFX_event_pitsa"
		texturefile = "gfx/event_pictures/pitsa.png"	
	}
	SpriteType = {
		name = "GFX_event_Pannwitz"
		texturefile = "gfx/event_pictures/Pannwitz.png"	
	}
	SpriteType = {
		name = "GFX_event_lusiy_dyadya"
		texturefile = "gfx/event_pictures/lusiy_dyadya.png"	
	}
	SpriteType = {
		name = "GFX_event_beria"
		texturefile = "gfx/event_pictures/beria.png"	
	}
	SpriteType = {
		name = "GFX_event_vuboru"
		texturefile = "gfx/event_pictures/vuboru.png"	
	}
	SpriteType = {
		name = "GFX_event_vopros"
		texturefile = "gfx/event_pictures/vopros.png"	
	}
	SpriteType = {
		name = "GFX_event_Ponasenkof"
		texturefile = "gfx/event_pictures/Ponasenkof.png"	
	}
	SpriteType = {
		name = "GFX_4urki"
		texturefile = "gfx/event_pictures/4urki.png"	
	}
	SpriteType = {
		name = "GFX_cherta_osedlosti"
		texturefile = "gfx/event_pictures/cherta_osedlosti.png"	
	}
	SpriteType = {
		name = "GFX_gay_sex"
		texturefile = "gfx/event_pictures/gay_sex.png"	
	}
	SpriteType = {
		name = "GFX_litiy"
		texturefile = "gfx/event_pictures/litiy.png"	
	}
	SpriteType = {
		name = "GFX_reznya"
		texturefile = "gfx/event_pictures/reznya.png"	
	}
	SpriteType = {
		name = "GFX_ussr_war"
		texturefile = "gfx/event_pictures/ussr_war.png"	
	}
	SpriteType = {
		name = "GFX_aOruss"
		texturefile = "gfx/event_pictures/aOruss.png"	
	}
	SpriteType = {
		name = "GFX_papicheski"
		texturefile = "gfx/event_pictures/papicheski.png"	
	}
	SpriteType = {
		name = "GFX_shevtsov"
		texturefile = "gfx/event_pictures/shevtsov.png"	
	}
	SpriteType = {
		name = "GFX_koronacia"
		texturefile = "gfx/event_pictures/koronacia.png"	
	}
	SpriteType = {
		name = "GFX_event_KBN_dog"
		texturefile = "gfx/event_pictures/dog.png"	
	}
	SpriteType = {
		name = "GFX_event_ruske_fashisten"
		texturefile = "gfx/event_pictures/ruske_fashisten.png"	
	}
	SpriteType = {
		name = "GFX_event_Stirlitz"
		texturefile = "gfx/event_pictures/Stirlitz.png"	
	}
	SpriteType = {
		name = "GFX_event_fantastish"
		texturefile = "gfx/event_pictures/fantastish.png"	
	}
	SpriteType = {
		name = "GFX_event_Monument_Krasnov"
		texturefile = "gfx/event_pictures/Monument_Krasnov.png"	
	}
	SpriteType = {
		name = "GFX_event_debatu"
		texturefile = "gfx/event_pictures/debatu.png"	
	}
	SpriteType = {
		name = "GFX_event_microchlek"
		texturefile = "gfx/event_pictures/microchlek.png"	
	}
	SpriteType = {
		name = "GFX_event_armenia"
		texturefile = "gfx/event_pictures/armenia.png"	
	}
	SpriteType = {
		name = "GFX_event_mircofonuch"
		texturefile = "gfx/event_pictures/mircofonuch.png"	
	}
	SpriteType = {
		name = "GFX_event_litiy_dva_ebat"
		texturefile = "gfx/event_pictures/litiy_dva_ebat.png"	
	}
	SpriteType = {
		name = "GFX_event_Vata_hello"
		texturefile = "gfx/event_pictures/Vata_hello.png"	
	}
	SpriteType = {
		name = "GFX_event_well_cum"
		texturefile = "gfx/event_pictures/well_cum.png"	
	}
	SpriteType = {
		name = "GFX_event_cunts"
		texturefile = "gfx/event_pictures/cunts.png"	
	}
	SpriteType = {
		name = "GFX_event_copiyka"
		texturefile = "gfx/event_pictures/copiyka.png"	
	}
	SpriteType = {
		name = "GFX_event_knibbers"
		texturefile = "gfx/event_pictures/knibbers.png"	
	}
}