guiTypes = {
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		
		iconType = {
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 20 y = 20 }
		}
		ButtonType = {
			name ="frontend_kyrylenko_logo"
			spriteType = "GFX_kyrylenko_logo"
			position = { x = 50 y = 200 }
			clicksound = click_default
			pdx_tooltip = "KR_MAIN_MENU_LINK"
			web_link = "https://vk.com/ivan_kyrylenko_modding_hoi4"
		}
		ButtonType = {
			name ="frontend_vata_logo"
			spriteType = "GFX_vata_logo"
			position = { x = 0 y = 400 }
			clicksound = click_default
			pdx_tooltip = "KR_MAIN_MENU_LINK"
			web_link = "https://vk.com/kubanjokes"
		}
	}
}
