spriteTypes = {
	spriteType = {
		name = GFX_portrait_KBN_MON_Rudoy
		texturefile = gfx/leaders/KBN/KBN_MON_Rudoy.png
    }
	spriteType = {
		name = GFX_portrait_MON_SOV_Rudoy
		texturefile = gfx/leaders/KBN/MON_SOV_Rudoy.png
    }
	spriteType = {
		name = GFX_portrait_Vatoadmin
		texturefile = gfx/leaders/KBN/Vatoadmin.png
    }
	spriteType = {
		name = GFX_portrait_Rubnyakov
		texturefile = gfx/leaders/KBN/Rubnyakov.png
    }
	spriteType = {
		name = GFX_portrait_Rubnyakov_tsar
		texturefile = gfx/leaders/KBN/Rubnyakov_tsar.png
    }
	spriteType = {
		name = GFX_portrait_Vatop
		texturefile = gfx/leaders/KBN/Vatop.png
    }
	spriteType = {
		name = GFX_portrait_Eugen_von_Ponasenkof
		texturefile = gfx/leaders/KBN/Portrait_Eugen_von_Ponasenkof.png
    }
	spriteType = {
		name = GFX_portrait_RUS_tessa_violet
		texturefile = gfx/leaders/KBN/RUS_tessa_violet.png
    }
	spriteType = {
		name = GFX_portrait_KPR_Semen
		texturefile = gfx/leaders/KBN/KPR_Semen.png
    }
	spriteType = {
		name = GFX_portrait_FIN_Vnuk_Elcina
		texturefile = gfx/leaders/FIN/Vnuk_Elcina.png
    }
	spriteType = {
		name = GFX_portrait_KBN_Yuri_Rybnikov
		texturefile = gfx/leaders/KBN/KBN_Yuri_Rybnikov.png
    }
}