guiTypes = {

	containerWindowType = {
		name = "superevents"
		position = { x = 0 y = 0}	
		size = { width = 521 height = 720 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		#iconType ={ #pre-integrated
		#	name ="superevents_overlay"
		#	spriteType = "GFX_supereventsoverlay"
		#	position = { x= 56 y = 525 }
		#	Orientation = "UPPER_LEFT"
		#	alwaystransparent = yes
		#}
		
		
		background = {
			name = "background"		
			quadTextureSprite ="GFX_supereventsbg"
		}
		iconType = {
			name = "supereventsbg_test"		
			quadTextureSprite ="GFX_supereventsbg_test"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "superevents_KBN_the_rebirth_power_of_Russia"		
			quadTextureSprite ="GFX_superevents_KBN_the_rebirth_power_of_Russia"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "superevents_KBN_CUM4atka"		
			quadTextureSprite ="GFX_superevents_KBN_CUM4atka"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "superevents_KBN_MON_rudoy_uprise"		
			quadTextureSprite ="GFX_superevents_KBN_MON_rudoy_uprise"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "superevents_KBN_ITA_uprise"		
			quadTextureSprite ="GFX_superevents_KBN_ITA_uprise"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "superevents_KBN_KPR_civil_war"		
			quadTextureSprite ="GFX_superevents_KBN_KPR_civil_war"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "superevents_KBN_KPR_end_civil_war"		
			quadTextureSprite ="GFX_superevents_KBN_KPR_end_civil_war"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "superevents_KBN_vato_tsar"		
			quadTextureSprite ="GFX_superevents_KBN_vato_tsar"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "superevents_title"
			position = { x = 0 y = 35 }
			font = "hoi_36header"
			format = CENTER
			borderSize = {x = 0 y = 0}
			text = "[GetSupereventsTitle]"
			maxWidth = 521
			maxHeight = 465
			fixedsize = yes
		}
		instantTextboxType = {
			name = "superevents_quote"
			position = { x = 40 y = 410 }
			font = "hoi_16mbs"
			format = LEFT 
			borderSize = {x = 0 y = 0}
			text = "[GetSupereventsBody]"
			maxWidth = 400
			maxHeight = 453
			fixedsize = yes
		}
		
		buttonType ={
			name ="superevents_button"
			spriteType = "GFX_supereventsbutton"
			position = { x= 150 y = 660 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
	
		instantTextboxType = {
			name = "superevents_remark"
			position = { x = 130 y = 664 }
			font = "hoi_30header"
			format = CENTER
			borderSize = {x = 0 y = 0}
			text = "[GetSupereventsRemark]"
			maxWidth = 250
			maxHeight = 893
			fixedsize = yes
		}
		
		#instantTextboxType = {
		#	name = "superevents_title"
		#	position = { x = 0 y = 78 }
		#	font = "hoi_36header"
		#	format = CENTER
		#	borderSize = {x = 0 y = 0}
		#	text = "[get_superevents_title]"
		#	maxWidth = 1000
		#	maxHeight = 893
		#}
	}
}